# cc2016

./: .gitignore  README.md  settings.xml
cloudformation/: cf_appdemo_template.json  cf_consul_template.json  cf_ecs_template.json  cf_vpc_template.json
customerservice/: Dockerfile  pom.xml
customerservice/src/main/java/se/symsoft/cc2016/customerservice/: CustomerData.java  CustomerInfoRequest.java  CustomerOps.java  CustomerResource.java  CustomerService.java
customerservice/src/main/resources/aws-ecs/: servicedefinition.json  taskdefinition.json
graphite/: cf_graphite_template.json
logutil/: pom.xml
logutil/src/main/java/se/symsoft/cc2016/logutil/: Logged.java  RequestLoggingFilter.java
maven_settings_example/: README.md  pom.xml  settings.xml
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/se/symsoft/cc2016/orderservice/: OrderData.java  OrderOps.java  OrderRequest.java  OrderResource.java  OrderResponse.java  OrderService.java
orderservice/src/main/java/se/symsoft/cc2016/orderservice/customerapi/: CustomerApi.java  CustomerData.java  CustomerInfoCallback.java
orderservice/src/main/java/se/symsoft/cc2016/orderservice/logging/: Logged.java  RequestLoggingFilter.java
orderservice/src/main/resources/aws-ecs/: servicedefinition.json  taskdefinition.json
